控制echo显示字体的颜色和效果

echo输出的文字变换颜色或显示效果的时候，要使用参数-e

格式: 
echo -e "控制码+要输出的字符串+\033[0m"

控制码的说明：

\033[0m 关闭所有属性 

\033[1m 设置高亮度 

\033[4m 下划线 

\033[5m 闪烁 

\033[7m 反显 

\033[8m 消隐 

\033[30m -- \033[37m 设置前景色 

\033[40m -- \033[47m 设置背景色 

\033[nA 光标上移n行 

\033[nB 光标下移n行 

\033[nC 光标右移n行 

\033[nD 光标左移n行 

\033[y;xH设置光标位置 

\033[2J 清屏 

\033[K 清除从光标到行尾的内容 

\033[s 保存光标位置 

\033[u 恢复光标位置 

\033[?25l 隐藏光标 

\033[?25h 显示光标

字体背景颜色范围: 40----49 

40: 黑     

41: 红     

42: 绿     

43: 黄     

44: 蓝     

45: 紫     

46: 青     

47: 白     


字体前景色范围: 30-----------39 

30: 黑 

31: 红 

32: 绿 

33: 黄 

34: 蓝 

35: 紫 

36: 青 

37: 白

以m结尾的多个控制码可以写在一起，使用分号隔开，然后在最后加m